*
    box-sizing: border-box
html, body, #app
    height: 100%
body
    width: 100%
    height: 100%
    +light
    font-size: 1rem
    & a, 
    a:hover,
    h2,
    & h4,
    & p,
    & span
        color: $text-color
        text-decoration: none
.wrapper
    width: 100%
    min-height: 100%
    height: auto !important
    height: 100%
    padding: 0 0 450px
header 
    width: 100%
   
.container
    max-width: 1170px
    margin: auto
    padding: 0 1em
    &__wrap
        padding: 4em 0
.section
    padding-top: 10px
    margin: auto
    &-wrap
        margin-top: 110px
        margin-bottom: 40px
    &-head
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &__title
            display: block
            position: relative
            & h2 
                margin-bottom: 0 
                text-transform: uppercase   
                +bold
                font-size: 2rem
                letter-spacing: 0.2em
        &__title::before 
            content: ""
            margin-left: auto
            margin-right: auto
            position: absolute
            top: -10px
            left: 0
            right: 0
            width: 100px
            height: 3px
            background-color: $text-color
            transform: scaleX(1)
        &__description
            display: block
            margin-top: 17px
            & p
                +bold
                font-size: 1.2rem
                text-align: center
                letter-spacing: 0.1em
    &-content
        max-width: 100%
        margin-top: 40px
        margin-bottom: 40px
    &-footer
        height: 305px

.footer
    position: relative
    margin: -450px auto 0
    width: 100%
    height: 450px
    background: #0A2C9A
    & i, a, span, legend
        color: $alternative-text-color
    & a:hover
        color: #c6c6c6
