.header
    &__wraper
        min-height: 607px

.active
    transition: .5s
    &::before
        content: ""
        position: absolute
        width: 100%
        top: -10px
        right: 0
        height: 1px
        background-color: $alternative-text-color
.underline
    position: relative
    &-alternative, &-text
        position: relative
    &-alternative::before, &-text::before
        content: ""
        position: absolute
        width: 100%
        top: -10px
        right: 0
        height: 1px
        transition-duration: 0.2s
        transition-delay: .3s
        transform: scaleX(0)        
    &-alternative::before
        background-color: $alternative-text-color
    &-text::before
        background-color: $text-color   
    &-alternative:hover::before, &-text:hover::before
        transform: scaleX(1)
.transparentText
    &__small
        & a, span
            font-size: 0.8rem
            color: rgba(#999, 1)
button:focus
    outline: none
