.advantages
    &-footer
        background: #375AAB url(../images/advantages/shakeHands.png) no-repeat
        background-position: center center
        background-size: cover
        background-attachment: fixed
    &-list
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &-item
            display: flex
            justify-content: space-between
            padding: 2em 5em 0 3em
            outline: none
            &:nth-child(2n)
                flex-direction: row-reverse
            &__content
                display: flex
                flex-direction: column
                justify-content: space-around
                align-items: baseline
                padding: 1em
            &_img
                max-width: 10rem
            &_title
                +bold 
                font-size: 14px
                line-height: 18px
                letter-spacing: 0.2em

@media screen and ( max-width: 779px )
    .advantages
        &-list
            &-item 
                &_img
                    margin: 0 auto
                &__content
                    width: 100%
                    padding: 0
                &_title
                    width: 100%
                    padding-top: 1rem
                    padding-bottom: 1rem
                    text-align: center    
                


   
        


