.chatForm
    position: fixed
    right: 8em
    bottom: 1em
    width: 16em
    height: 23em
    border: 1px solid rgba(255, 255, 255, 0.3)
    border-radius: 5px
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22)
    transform: translate(50px, -60px) scale(0)
    transform-origin: bottom right
    transition: .5s
    &-body
        padding: 0.5em
        background: #fff
        border-radius: 0 0 5px 5px
    &-open
        transform: translate(0px, 0px) scale(1)
    &-head
        position: relative
        display: flex
        justify-content: space-between
        width: 100%
        height: 50px
        padding: 0.5em
        background: $blue
        border-radius: 5px 5px 0 0
        &::after
            content: ''
            position: absolute
            left: 0
            bottom: 0em
            width: 100%
            height: .1em
            background: rgba(153, 153, 153, .5)
        &_operator
            display: flex
            justify-content: space-between
            width: 60%
            &__avatar
                width: 2em
                height: 2em
                background: black
                border-radius: 50%
            &_info
                display: flex
                flex-direction: column
                &__name, &__status
                    display: block
                    color: $alternative-text-color
                &__status
                    align-self: center
                    font-size: 0.8rem
                    line-height: 1.5em
        &_close
            display: flex
            flex-direction: column
            justify-content: center
            align-items: flex-end
            background-color: transparent
            width: 35px
            height: 20px
            border: none
            cursor: pointer
            outline: none
            & :nth-child(1)
                transform: rotate(45deg) translate(0px, 2px)
                transform-origin: center
            & :nth-child(2)
                transform: rotate(-45deg) translate(-1px, -1px)
                transform-origin: center
            &__line
                width: 20px
                height: 1px
                background: $alternative-text-color
            
    &-history
        display: flex
        flex-direction: column
        height: 15.5em
        margin-top: 5px
        margin-bottom: 5px
        background: rgba(#999, .5)
        border-radius: 7.5px
        overflow-x: hidden
        overflow-y: scroll
        &_message
            position: relative
            display: flex
            flex-direction: column
            width: 80%
            margin-top: 5px
            margin-bottom: 5px
            box-shadow: 0 1px .5px rgba(var(--shadow-rgb),.13)
            border-radius: 7.5px 
            font-size: .9rem 
            & p
                margin: 0
                padding: 10px
            &__corner
                position: absolute
                top: -2px
                z-index: 100
                display: block
                width: 8px
                height: 13px
            &__operator
                align-self: flex-start
                margin-left: 8px
                background: #fff
                border-top-left-radius: 0px
                &-corner
                    left: -8px
                    color: #fff
                    
            &__customer
                align-self: flex-end
                margin-right: 8px
                background: #dcf8c6
                border-top-right-radius: 0px
                &-corner
                    right: -8px 
                    color:  #dcf8c6
    

    



