.contacts
    &-wrap
        display: flex
        justify-content: space-between
        align-items: baseline
        width: 100%
    &__element
        padding-bottom: 1em
    &-addresses
        flex: 2
        &_general
            padding-top: 1em
        &_city
            padding-top: 1em
            &__title
                font-size: 1.2rem 
    &-feedback
        flex: 1
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
    &-footer
        height: 305px

@media screen and ( max-width: 767px )
    .contacts
        &-wrap
            flex-direction: column
            align-items: center