.footer
    padding: 1em
    overflow-x: hidden
    &-wrap
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        padding-top: 2em
    &_logo
        flex: 1
    &_menu
        flex: 4
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        align-items: baseline
        &__left
            flex: 1
        &__middle
            flex: 2
        &__right
            flex: 3   
        &_list
            display: flex
            flex-direction: column
            & a
                display: block
                padding: 0.5em
                padding-left: 0
        & legend
            padding-bottom: 1em
    &_contacts
        &_city
            display: flex
            flex-direction: column
            padding-bottom: 1em
            border-bottom: 1px solid rgba(#fff, .7)
            &:nth-child(3)
                padding-top: 1em
            & span
               display: block
               padding-top: 0.5em
               padding-bottom: 0.5em
            &__addres, &__number
                display: flex
                align-items: baseline
                               
        &_work-time
            display: block
            padding-top: 1em
            padding-bottom: 1em
    &_bottom
        position: absolute
        left: 0
        bottom: .5em
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        width: 100%
        padding-top: 1em
        border-top: 1px solid rgba(#fff, .7)
    &_reg-data
        display: flex
        &_inn, &_ogrn
            padding: 0 1em
            
@media screen and ( max-width: 779px )
    .footer
        min-height: 100%                
        &_logo
            display: none