.partners
    &-list
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
    &-item
        width: 188px
        height: 122px
        margin: 30px
        display: flex
        justify-content: center
        align-items: center
    &-offer
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        & span
            display: block
            padding: 1em
            +bold
            font-size: 14px
            line-height: 18px
            letter-spacing: 0.1em
        & a 
            font-size: 14px
            letter-spacing: 0.03em
        &__number
            display: block
            padding-bottom: 1em
        &__btn
            margin-top: 1em
            

            